body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #2F327D; /* Blue color */
    color: #fff; /* White text color */
}

.logo {
    margin: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    color: #0e0d0d;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0; /* Light gray background */
}

.header-content {
    max-width: 600px;
    animation: fadeInUp 2s ease-in-out;
}

.header-title {
    font-size: 2.5em;
    margin: 0;
}

.header-text {
    font-size: 1.2em;
    margin: 20px 0;
}

.header-image {
    width: 100%;
    max-width: 400px;
    animation: float 6s ease-in-out infinite;
}

.add-logbook-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #2F327D; /* Blue color */
    color: #fff; /* White text color */
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.add-logbook-btn:hover {
    background-color: #5c60c2; /* Lighter blue on hover */
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
